EFMoST_Reactor_Control/UserControls/Widgets/DigitalStateIndicator.xaml

<UserControl x:Class="UI.UserControls.DigitalStateIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="80">
    <UserControl.Resources>
        <converter:SizeToCornerRadius x:Key="HeightToRadius"/>
        <converter:HeightToFontSize x:Key="HeightToFontsize"/>
        <converter:BoolToVisibility x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Border x:Name="OuterBorder" 
            Background="{Binding IndicatingColor, FallbackValue=#fafafa}" 
            CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource HeightToRadius}}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Padding="0,0,0,0" 
                   Text="{Binding Name, Mode=OneTime, FallbackValue=N}" 
                   FontSize="{Binding ActualHeight, ElementName=OuterBorder, Converter={StaticResource HeightToFontsize}}"
                   Visibility="{Binding IsNameVisible, Converter={StaticResource BoolToVisibility}}"/>
            <TextBlock VerticalAlignment="Center" 
                   Text=":" 
                   FontSize="{Binding ActualHeight, ElementName=OuterBorder, Converter={StaticResource HeightToFontsize}}"
                   Visibility="{Binding IsValueVisible, Converter={StaticResource BoolToVisibility}}"/>
            <TextBlock VerticalAlignment="Center" Padding="5,0,0,0" 
                   Text="{Binding ValueString, Mode=OneWay, FallbackValue=0.0}" 
                   FontSize="{Binding ActualHeight, ElementName=OuterBorder, Converter={StaticResource HeightToFontsize}}"
                   Visibility="{Binding IsValueVisible, Converter={StaticResource BoolToVisibility}}"/>
            <TextBlock VerticalAlignment="Center" Padding="5,0,0,0" 
                   Text="{Binding Unit, Mode=OneTime , FallbackValue=u}"
                   FontSize="{Binding ActualHeight, ElementName=OuterBorder, Converter={StaticResource HeightToFontsize}}"
                   Visibility="{Binding IsValueVisible, Converter={StaticResource BoolToVisibility}}"/>
        </StackPanel>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1"/>
        </Border.Effect>
    </Border>
</UserControl>