EFMoST_Reactor_Control/UserControls/Widgets/UpDownButton.xaml

<UserControl x:Class="UI.UserControls.UpDownButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             xmlns:converters="clr-namespace:UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="150">
    <UserControl.Resources>
        <converters:RoundingConverterN1 x:Key="RoundingConverter"/>
        <converters:BoolToVisibility x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid Grid.Row="2" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Name, FallbackValue=Name}" FontSize="14" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="1" Grid.RowSpan="2" x:Name="btn_Inc" Margin="30,5,30,5" CornerRadius="10" Background="#F0F0F0" MouseDown="Btn_Inc_MouseDown" Visibility="{Binding IsChangeAllowed, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Text="+" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0"/>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="2" x:Name="btn_Dec" Margin="30,5,30,5" CornerRadius="10" Background="#F0F0F0" MouseDown="Btn_Dec_MouseDown" Visibility="{Binding IsChangeAllowed, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Text="-" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0,0,0,0"/>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="2" Margin="5,0" CornerRadius="25" Background="#FFcacaca" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding ValueString, FallbackValue=0.0}" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Unit, FallbackValue=u}" FontSize="14" Padding="5,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>