EFMoST_Reactor_Control/UserControls/Widgets/ValueDisplayBar.xaml

<UserControl x:Class="UI.UserControls.ValueDisplayBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:RoundingConverterN1 x:Key="RoundingConverter"/>
    </UserControl.Resources>


    <Border Margin="1" CornerRadius="15" Background="{Binding BGColor, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, FallbackValue=#fafafa}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name, Mode=OneTime, FallbackValue=Name}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Padding="0"/>
            <Border x:Name="MyOuterBorder" Grid.Column="1" BorderBrush="Gray" BorderThickness="0" Margin="5,5" CornerRadius="5">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Width="{Binding ActualWidth, ElementName=MyOuterBorder, Mode=OneWay}" 
                                            Height="{Binding ActualHeight, ElementName=MyOuterBorder, Mode=OneWay}" 
                                    Background="Black" CornerRadius="5"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid x:Name="MyGrid" Grid.Column="1" Background="#FFE6E6E6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="{Binding SetPointBarHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </Grid.RowDefinitions>
                    <ProgressBar 
                        Grid.Row="0" 
                        VerticalAlignment="Stretch" 
                        Foreground="#FF9090FF" 
                        BorderBrush="#00000000" 
                        Value="{Binding Value, Mode=OneWay}" 
                        Maximum="{Binding MaxValue, Mode=OneTime}" 
                        Minimum="{Binding MinValue, Mode=OneTime}"/>
                    <ProgressBar 
                        Grid.Row="1" 
                        VerticalAlignment="Stretch" 
                        Foreground="#FFB00606" 
                        BorderBrush="#00000000" 
                        Value="{Binding SetPoint, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        Maximum="{Binding MaxValue, Mode=OneTime}" 
                        Minimum="{Binding MinValue, Mode=OneTime}"/>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="Gray"/>
                </Border.Effect>
            </Border>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="{Binding ValueString, FallbackValue=0.0 }" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Padding="0"/>
                <TextBlock Text="{Binding Unit, Mode=OneTime , FallbackValue=Unit}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Padding="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1"/>
        </Border.Effect>
    </Border>
</UserControl>