EFMoST_Reactor_Control/SplashWindow.xaml

<Window x:Class="UI.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="#00ffffff"
        Title="SplashWindow" Height="210" Width="610" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Background="DarkGray" CornerRadius="30" Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="EFMoST Control" Foreground="White" FontWeight="Bold" FontSize="50" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border x:Name="OuterBorder" Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="0" Margin="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Width="{Binding ActualWidth, ElementName=OuterBorder, Mode=OneWay}" 
                                    Height="{Binding ActualHeight, ElementName=OuterBorder, Mode=OneWay}" 
                                    Background="Black" CornerRadius="20"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid>
                    <ProgressBar x:Name="ProgressBar" Value="0" BorderThickness="0" Foreground="#48f"/>
                    <Border Margin="100,6,100,6" Background="#aaffffff" CornerRadius="15"/>
                    <TextBlock x:Name="ProgressLabel" Text="" FontSize="24" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    </TextBlock>
                    <TextBlock x:Name="ProgressLabelSmall" Text="" FontSize="14" Margin="0,0,0,7" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Margin="9" CornerRadius="20"/>
        </Grid>
    </Border>
</Window>
