EFMoST_Reactor_Control/UserControls/PanelControl.xaml

<UserControl x:Class="UI.UserControls.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:panels="clr-namespace:UI.UserControls.MainPanels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <!-- Definieren Sie die Spalten -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Hauptbereich für die Anzeige von Panels -->
        <Grid x:Name="MainContent" Grid.Column="1">
            <Border x:Name="p0" Visibility="Visible">
                <panels:StatusPanel></panels:StatusPanel>
            </Border>
            <Border x:Name="p1" Visibility="Collapsed">
                <panels:MeasurementPanel></panels:MeasurementPanel>
            </Border>
            <Border x:Name="p2" Visibility="Collapsed">
                <panels:SimulationPanel></panels:SimulationPanel>
            </Border>
            <Border x:Name="p3" Visibility="Collapsed">
                <panels:AutomationPanel></panels:AutomationPanel>
            </Border>
            <Border x:Name="p4" Visibility="Collapsed">
                <panels:DirectControlPanel></panels:DirectControlPanel>
            </Border>
            <Border x:Name="p5" Visibility="Collapsed">
                <panels:EventLogPanel></panels:EventLogPanel>
            </Border>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
        </Grid>
        <!-- Bereich für Schaltflächen -->
        <Grid x:Name="ButtonsPanel" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Buttons -->
            <Border x:Name="b0" Grid.Row="0" Margin="10,10,10,5" CornerRadius="30" MouseDown="Btn_MouseDown">
                <Border.Background>
                    <SolidColorBrush Color="#88F">
                    </SolidColorBrush>
                </Border.Background>
                <TextBlock x:Name="t0" Text="Status" FontSize="28" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
            </Border>


            <Border x:Name="b1" Grid.Row="1" Margin="10,5,10,5" CornerRadius="30" MouseDown="Btn_MouseDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BBB"/>
                        <GradientStop Color="#CCC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="t1" Text="Messwerte" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>

            <Border x:Name="b2" Grid.Row="2" Margin="10,5,10,5"  CornerRadius="30" MouseDown="Btn_MouseDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BBB"/>
                        <GradientStop Color="#CCC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="t2" Text="Simulation" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>

            <Border x:Name="b3" Grid.Row="3" Margin="10,5,10,5"  CornerRadius="30" MouseDown="Btn_MouseDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BBB"/>
                        <GradientStop Color="#CCC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="t3" Text="Automatik" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>

            <Border x:Name="b4" Grid.Row="4" Margin="10,5,10,5"  CornerRadius="30" MouseDown="Btn_MouseDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BBB"/>
                        <GradientStop Color="#CCC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="t4" Text="Direktsteuerung" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>

            <Border x:Name="b5" Grid.Row="5" Margin="10,5,10,10"  CornerRadius="30" MouseDown="Btn_MouseDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BBB"/>
                        <GradientStop Color="#CCC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="t5" Text="Ereignislogs" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>
</UserControl>
