EFMoST_Reactor_Control/UserControls/StatusBar.xaml

<UserControl x:Class="UI.UserControls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1280">
    <Border Grid.Row="1" Margin="-1" Background="#888" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="CloseButton" Grid.Column="0" CornerRadius="15" Background="DarkRed" Margin="10" MouseDown="CloseButton_MouseDown">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Canvas>
                    <Path StrokeThickness="1" Fill="White" Stroke="Black" 
                    Data="M10,5 L20,15 L30,5 L35,10 L25,20 L35,30 L30,35 L20,25 L10,35 L5,30 L15,20 L5,10 Z" RenderTransformOrigin="0.55,0.55" >
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Border>
            <Border x:Name="GasSensorStatus" Grid.Column="2" CornerRadius="20" Background="{Binding GasSensor.ConnectionStatusColor, FallbackValue=#fafafa}" Margin="10" MouseDown="GasSensorStatus_MouseDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <Canvas RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="5"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path StrokeThickness="1" Fill="Gray" Stroke="Black" 
                    Data="M7.5,17.5 L10,12.5 L40,12.5 L42.5,17.5 L42.5,22.5 L40,27.5 L10,27.5 L7.5,22.5 Z">
                            <Path.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Path.Effect>
                        </Path>
                        <Path StrokeThickness="1" Fill="LightBlue" Stroke="Black" 
                    Data="M12,15 H25 V22 H12 V15 Z"/>
                        <Path StrokeThickness="1" Fill="Black" Stroke="Black" 
                    Data="M15,27.5 V25 H22.5 V27.5 Z"/>
                        <Ellipse StrokeThickness="1" Fill="Black" Stroke="Black"
                            Width="5" Height="5" Canvas.Left="28" Canvas.Top="16" />
                        <Ellipse StrokeThickness="1" Fill="DarkGreen" Stroke="DarkGreen"
                            Width="2" Height="2" Canvas.Left="35" Canvas.Top="17.5" />
                        <Ellipse StrokeThickness="1" Fill="DarkRed" Stroke="DarkRed"
                            Width="2" Height="2" Canvas.Left="35" Canvas.Top="21" />
                    </Canvas>
                    <TextBlock Text="GasSensor:" VerticalAlignment="Center" Margin="60,0,0,0" Width="60"/>
                    <TextBlock x:Name="LabelGasSensorStatus" Text="{Binding GasSensor.ConnectionStatus}" VerticalAlignment="Center" Margin="0,0,0,0" Width="92"/>
                    <Border x:Name="TXGasSensorIndicator" Background="LightGray" CornerRadius="15" Margin="10,0,0,0" Height="25" Width="25" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </Border.Effect>
                        <TextBlock Text="TX" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"/>
                    </Border>
                    <Border x:Name="RXGasSensorIndicator" Background="LightGray" CornerRadius="15" Margin="10,0,0,0" Height="25" Width="25" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </Border.Effect>
                        <TextBlock Text="RX" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"/>
                    </Border>
                </StackPanel>
            </Border>

            <Border x:Name="ControllerStatus" Grid.Column="3" CornerRadius="20" Background="{Binding Controller.ConnectionStatusColor, FallbackValue=#fafafa}" Margin="10" MouseDown="ControllerStatus_MouseDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <Canvas RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="5"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path StrokeThickness="1" Fill="Gray" Stroke="Black" 
                            Data="M10,5 H45 V35 H10 Z">
                            <Path.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Path.Effect>
                        </Path>
                        <Ellipse StrokeThickness="1" Fill="LightGray" 
                            Width="2" Height="2" Canvas.Left="12" Canvas.Top="10" />
                        <Ellipse StrokeThickness="1" Fill="Blue" 
                            Width="2" Height="2" Canvas.Left="14" Canvas.Top="10" />
                        <Ellipse StrokeThickness="1" Fill="LightGray" 
                            Width="2" Height="2" Canvas.Left="17" Canvas.Top="10" />
                        <Ellipse StrokeThickness="1" Fill="Blue" 
                            Width="2" Height="2" Canvas.Left="19" Canvas.Top="10" />
                        <Ellipse StrokeThickness="1" Fill="LightGray" 
                            Width="2" Height="2" Canvas.Left="22" Canvas.Top="10" />
                        <Ellipse StrokeThickness="1" Fill="Blue" 
                            Width="2" Height="2" Canvas.Left="24" Canvas.Top="10" />
                        <Ellipse StrokeThickness="1" Fill="LightGray" 
                            Width="2" Height="2" Canvas.Left="27" Canvas.Top="10" />
                        <Ellipse StrokeThickness="1" Fill="Blue" 
                            Width="2" Height="2" Canvas.Left="29" Canvas.Top="10" />
                        <Ellipse StrokeThickness="1" Fill="LightGray" 
                            Width="2" Height="2" Canvas.Left="32" Canvas.Top="10" />
                        <Ellipse StrokeThickness="1" Fill="Blue" 
                            Width="2" Height="2" Canvas.Left="34" Canvas.Top="10" />
                        <Ellipse StrokeThickness="1" Fill="LightGray" 
                            Width="2" Height="2" Canvas.Left="37" Canvas.Top="10" />
                        <Ellipse StrokeThickness="1" Fill="Blue" 
                            Width="2" Height="2" Canvas.Left="39" Canvas.Top="10" />

                        <Ellipse StrokeThickness="1" Fill="DarkGreen" 
                            Width="2" Height="2" Canvas.Left="12" Canvas.Top="15" />
                        <Ellipse StrokeThickness="1" Fill="DarkRed" 
                            Width="2" Height="2" Canvas.Left="14" Canvas.Top="15" />
                        <Ellipse StrokeThickness="1" Fill="DarkGreen" 
                            Width="2" Height="2" Canvas.Left="17" Canvas.Top="15" />
                        <Ellipse StrokeThickness="1" Fill="DarkGreen" 
                        Width="2" Height="2" Canvas.Left="19" Canvas.Top="15" />
                        <Ellipse StrokeThickness="1" Fill="DarkRed" 
                            Width="2" Height="2" Canvas.Left="18" Canvas.Top="15" />
                        <Ellipse StrokeThickness="1" Fill="DarkGreen" 
                            Width="2" Height="2" Canvas.Left="22" Canvas.Top="15" />
                        <Ellipse StrokeThickness="1" Fill="DarkRed" 
                            Width="2" Height="2" Canvas.Left="24" Canvas.Top="15" />
                        <Ellipse StrokeThickness="1" Fill="DarkGreen" 
                            Width="2" Height="2" Canvas.Left="27" Canvas.Top="15" />
                        <Ellipse StrokeThickness="1" Fill="DarkRed" 
                            Width="2" Height="2" Canvas.Left="29" Canvas.Top="15" />
                        <Ellipse StrokeThickness="1" Fill="DarkGreen" 
                            Width="2" Height="2" Canvas.Left="32" Canvas.Top="15" />
                        <Ellipse StrokeThickness="1" Fill="DarkRed" 
                            Width="2" Height="2" Canvas.Left="34" Canvas.Top="15" />
                        <Ellipse StrokeThickness="1" Fill="DarkGreen" 
                            Width="2" Height="2" Canvas.Left="37" Canvas.Top="15" />
                        <Ellipse StrokeThickness="1" Fill="DarkRed" 
                            Width="2" Height="2" Canvas.Left="39" Canvas.Top="15" />

                        <Ellipse StrokeThickness="1" Fill="Black" 
                            Width="2" Height="2" Canvas.Left="13" Canvas.Top="20" />
                        <Ellipse StrokeThickness="1" Fill="Black" 
                            Width="2" Height="2" Canvas.Left="18" Canvas.Top="20" />
                        <Ellipse StrokeThickness="1" Fill="Black" 
                            Width="2" Height="2" Canvas.Left="23" Canvas.Top="20" />
                        <Ellipse StrokeThickness="1" Fill="Black" 
                            Width="2" Height="2" Canvas.Left="28" Canvas.Top="20" />
                        <Ellipse StrokeThickness="1" Fill="Black" 
                            Width="2" Height="2" Canvas.Left="33" Canvas.Top="20" />
                        <Ellipse StrokeThickness="1" Fill="Black" 
                            Width="2" Height="2" Canvas.Left="38" Canvas.Top="20" />

                        <Path StrokeThickness="1" Fill="DarkGray" Stroke="Black" 
                    Data="M20,25 H35 V33 H20 Z"/>


                    </Canvas>
                    <TextBlock Text="Controller:" VerticalAlignment="Center" Margin="60,0,0,0" Width="60"/>
                    <TextBlock x:Name="LabelControllerStatus" Text="{Binding Controller.ConnectionStatus}" VerticalAlignment="Center" Margin="0,0,0,0" Width="92"/>
                    <Border x:Name="TXControllerIndicator" Background="LightGray" CornerRadius="15" Margin="10,0,0,0" Height="25" Width="25" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </Border.Effect>
                        <TextBlock Text="TX" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"/>
                    </Border>
                    <Border x:Name="RXControllerIndicator" Background="LightGray" CornerRadius="15" Margin="10,0,0,0" Height="25" Width="25">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </Border.Effect>
                        <TextBlock Text="RX" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"/>
                    </Border>
                </StackPanel>
            </Border>

            <Border x:Name="SysClock" Grid.Column="4" CornerRadius="5" Background="#dadada" Margin="3">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="LabelClockHours"  Text="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
                    <TextBlock Text=":" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
                    <TextBlock x:Name="LabelClockMinutes" Text="21" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28"/>
                </Grid>

            </Border>

        </Grid>
    </Border>
</UserControl>