EFMoST_Reactor_Control/UserControls/MainPanels/AutomationPanel.xaml

<UserControl x:Class="UI.UserControls.MainPanels.AutomationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls.ReactorControlPanels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960">
    <Border x:Name="Panel" Visibility="Visible" BorderThickness="0" Grid.Column="2" Margin="10" Grid.ColumnSpan="2" CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#B0B0B0"/>
                <GradientStop Color="#B0B0B0" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Automatiksteuerung" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="5" Padding="0" FontSize="28" FontWeight="Black" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <Border Grid.Column="1" Grid.Row="2" Background="#fafafa" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Datenquelle:" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="5" Padding="0" FontSize="16"></TextBlock>
                    <Border x:Name="BtnMessung" Grid.Column="1" Grid.Row="2" CornerRadius="15" Background="#f84" Margin="0,5,10,10" MouseDown="Border_MouseDown_Messung">
                        <Border.Effect>
                            <DropShadowEffect x:Name="BtnMessungShadow" ShadowDepth="0"/>
                        </Border.Effect>
                        <TextBlock Text="Messung" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5" Padding="0" FontSize="18"></TextBlock>
                    </Border>

                    <Border x:Name="BtnSimulation" Grid.Column="3" Grid.Row="2" CornerRadius="15" Background="#bbb" Margin="10,5,0,10" MouseDown="Border_MouseDown_Simulation">
                        <Border.Effect>
                            <DropShadowEffect x:Name="BtnSimualtionShadow" ShadowDepth="4"/>
                        </Border.Effect>
                        <TextBlock Text="Simulation" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5" Padding="0" FontSize="18"></TextBlock>
                    </Border>

                </Grid>
            </Border>

            <local:AutoFeedControlPanel         Grid.Column="1" Grid.Row="4"/>
            <local:AutoVentilationControlPanel  Grid.Column="1" Grid.Row="6"/>
            <local:AutoTempControlPanel         Grid.Column="3" Grid.Row="4"/>
            <local:AutoRPMControlPanel          Grid.Column="3" Grid.Row="6"/>
        </Grid>
    </Border>
</UserControl>
