EFMoST_Reactor_Control/UserControls/MainPanels/DirectControlPanel.xaml

<UserControl x:Class="UI.UserControls.MainPanels.DirectControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:UI.Converter"
             xmlns:local="clr-namespace:UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="960">
    <UserControl.Resources>
        <converter:BoolInvertedToVisibility x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Border x:Name="Panel" Visibility="Visible" BorderThickness="0" Grid.Column="2" Margin="10" Grid.ColumnSpan="2" CornerRadius="30" Background="#B0B0B0">
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0" Grid.ColumnSpan="7" Foreground="White" Text="Direktsteuerung &amp; Debug" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="28" FontWeight="Black" Padding="0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>


            <local:DigitalStateIndicator x:Name="Ind_CTRL" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding IndicatorDirectControl}" MouseDown="DCTRL_Click"/>
            <TextBlock VerticalAlignment="center" HorizontalAlignment="Left" Text="Warnung! Aktivierung von Direct Control schaltet alle Kontroll- und Automatikfunktionen ab!" FontSize="10" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Padding="0,0,0,0" TextWrapping="Wrap"/>

            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Digitale Ausgänge:" FontSize="20" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,0,0,5" TextWrapping="Wrap"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Analoge Ausgänge:" FontSize="20" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,0,5" TextWrapping="Wrap"/>




            <local:DigitalStateIndicator x:Name="Ind_D1" Grid.Row="4" Grid.Column="1" DataContext="{Binding DigitalOutIndicators[0]}" MouseDown="D_Button_Click"/>
            <TextBlock Grid.Row="4" Grid.Column="2" DataContext="{Binding DigitalOutIndicators[0]}" Text="{Binding Information}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />

            <local:DigitalStateIndicator x:Name="Ind_D2" Grid.Row="6" Grid.Column="1" DataContext="{Binding DigitalOutIndicators[1]}" MouseDown="D_Button_Click"/>
            <TextBlock Grid.Row="6" Grid.Column="2" DataContext="{Binding DigitalOutIndicators[1]}" Text="{Binding Information}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />

            <local:DigitalStateIndicator x:Name="Ind_D3" Grid.Row="8" Grid.Column="1" DataContext="{Binding DigitalOutIndicators[2]}" MouseDown="D_Button_Click"/>
            <TextBlock Grid.Row="8" Grid.Column="2" DataContext="{Binding DigitalOutIndicators[2]}" Text="{Binding Information}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />

            <local:DigitalStateIndicator x:Name="Ind_D4" Grid.Row="10" Grid.Column="1" DataContext="{Binding DigitalOutIndicators[3]}" MouseDown="D_Button_Click"/>
            <TextBlock Grid.Row="10" Grid.Column="2" DataContext="{Binding DigitalOutIndicators[3]}" Text="{Binding Information}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />

            <local:DigitalStateIndicator x:Name="Ind_D5" Grid.Row="12" Grid.Column="1" DataContext="{Binding DigitalOutIndicators[4]}" MouseDown="D_Button_Click"/>
            <TextBlock Grid.Row="12" Grid.Column="2" DataContext="{Binding DigitalOutIndicators[4]}" Text="{Binding Information}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />

            <local:DigitalStateIndicator x:Name="Ind_D6" Grid.Row="14" Grid.Column="1" DataContext="{Binding DigitalOutIndicators[5]}" MouseDown="D_Button_Click"/>
            <TextBlock Grid.Row="14" Grid.Column="2" DataContext="{Binding DigitalOutIndicators[5]}" Text="{Binding Information}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />

            <local:DigitalStateIndicator x:Name="Ind_D7" Grid.Row="16" Grid.Column="1" DataContext="{Binding DigitalOutIndicators[6]}" MouseDown="D_Button_Click"/>
            <TextBlock Grid.Row="16" Grid.Column="2" DataContext="{Binding DigitalOutIndicators[6]}" Text="{Binding Information}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />

            <local:DigitalStateIndicator x:Name="Ind_D8" Grid.Row="18" Grid.Column="1" DataContext="{Binding DigitalOutIndicators[7]}" MouseDown="D_Button_Click"/>
            <TextBlock Grid.Row="18" Grid.Column="2" DataContext="{Binding DigitalOutIndicators[7]}" Text="{Binding Information}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />

            <local:DigitalStateIndicator x:Name="Ind_D9" Grid.Row="20" Grid.Column="1" DataContext="{Binding DigitalOutIndicators[8]}" MouseDown="D_Button_Click"/>
            <TextBlock Grid.Row="20" Grid.Column="2" DataContext="{Binding DigitalOutIndicators[8]}" Text="{Binding Information}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />

            <local:DigitalStateIndicator x:Name="Ind_D10" Grid.Row="22" Grid.Column="1" DataContext="{Binding DigitalOutIndicators[9]}" MouseDown="D_Button_Click"/>
            <TextBlock Grid.Row="22" Grid.Column="2" DataContext="{Binding DigitalOutIndicators[9]}" Text="{Binding Information}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />

            <local:DigitalStateIndicator x:Name="Ind_D11" Grid.Row="24" Grid.Column="1" DataContext="{Binding DigitalOutIndicators[10]}" MouseDown="D_Button_Click"/>
            <TextBlock Grid.Row="24" Grid.Column="2" DataContext="{Binding DigitalOutIndicators[10]}" Text="{Binding Information}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />

            <local:DigitalStateIndicator x:Name="Ind_D12" Grid.Row="26" Grid.Column="1" DataContext="{Binding DigitalOutIndicators[11]}" MouseDown="D_Button_Click"/>
            <TextBlock Grid.Row="26" Grid.Column="2" DataContext="{Binding DigitalOutIndicators[11]}" Text="{Binding Information}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />

            <Border x:Name="Ind_A1" Grid.Row="4" Grid.Column="4" CornerRadius="15" Margin="2" BorderThickness="0" BorderBrush="Black" DataContext="{Binding AnalogOutValues[0]}" Background="{Binding IndicatingColorBool, Mode=OneWay}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="center" HorizontalAlignment="left" Text="A1:" FontSize="14" Padding="10,0,0,0"/>
                        <TextBlock VerticalAlignment="center" HorizontalAlignment="left" Text="{Binding Value, Mode=OneWay}" FontSize="14" Padding="5,0,0,0"/>
                    </StackPanel>
                    <Slider x:Name="Slider1" HorizontalAlignment="right" VerticalAlignment="center" Width="90" Margin="0,0,20,0" Thumb.DragCompleted="Slider_DragCompleted" Maximum="4095" Value="{Binding Value, Mode=OneWay}">
                        <Slider.LayoutTransform >
                            <ScaleTransform ScaleX ="2.75" ScaleY ="1.6"/>
                        </Slider.LayoutTransform>
                    </Slider>
                </Grid>
            </Border>
            <TextBlock Grid.Row="4" Grid.Column="5" DataContext="{Binding AnalogOutValues[0]}" Text="{Binding Information, Mode=OneWay}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />

            <Border x:Name="Ind_A2" Grid.Row="6" Grid.Column="4" CornerRadius="15" Margin="2" BorderThickness="0" BorderBrush="Black" DataContext="{Binding AnalogOutValues[1]}" Background="{Binding IndicatingColorBool, Mode=OneWay}" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="center" HorizontalAlignment="left" Text="A2:" FontSize="14" Padding="10,0,0,0"/>
                        <TextBlock VerticalAlignment="center" HorizontalAlignment="left" Text="{Binding Value, Mode=OneWay}" FontSize="14" Padding="5,0,0,0"/>
                    </StackPanel>
                    <Slider x:Name="Slider2" HorizontalAlignment="right" VerticalAlignment="center" Width="90" Margin="0,0,20,0" Thumb.DragCompleted="Slider_DragCompleted" Maximum="4095" Value="{Binding Value, Mode=OneWay}">
                        <Slider.LayoutTransform >
                            <ScaleTransform ScaleX ="2.75" ScaleY ="1.6"/>
                        </Slider.LayoutTransform>
                    </Slider>
                </Grid>
            </Border>
            <TextBlock Grid.Row="6" Grid.Column="5" DataContext="{Binding AnalogOutValues[1]}" Text="{Binding Information, Mode=OneWay}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />

            <Border x:Name="Ind_A3" Grid.Row="8" Grid.Column="4" CornerRadius="15" Margin="2" BorderThickness="0" BorderBrush="Black" DataContext="{Binding AnalogOutValues[2]}" Background="{Binding IndicatingColorBool, Mode=OneWay}" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="center" HorizontalAlignment="left" Text="A3:" FontSize="14" Padding="10,0,0,0"/>
                        <TextBlock VerticalAlignment="center" HorizontalAlignment="left" Text="{Binding Value, Mode=OneWay}" FontSize="14" Padding="5,0,0,0"/>
                    </StackPanel>
                    <Slider x:Name="Slider3" HorizontalAlignment="right" VerticalAlignment="center" Width="90" Margin="0,0,20,0" Thumb.DragCompleted="Slider_DragCompleted" Maximum="4095" Value="{Binding Value, Mode=OneWay}">
                        <Slider.LayoutTransform >
                            <ScaleTransform ScaleX ="2.75" ScaleY ="1.6"/>
                        </Slider.LayoutTransform>
                    </Slider>
                </Grid>
            </Border>
            <TextBlock Grid.Row="8" Grid.Column="5" DataContext="{Binding AnalogOutValues[2]}" Text="{Binding Information, Mode=OneWay}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />

            <Border x:Name="Ind_A4" Grid.Row="10" Grid.Column="4" CornerRadius="15" Margin="2" BorderThickness="0" BorderBrush="Black" DataContext="{Binding AnalogOutValues[3]}" Background="{Binding IndicatingColorBool, Mode=OneWay}" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="center" HorizontalAlignment="left" Text="A4:" FontSize="14" Padding="10,0,0,0"/>
                        <TextBlock VerticalAlignment="center" HorizontalAlignment="left" Text="{Binding Value, Mode=OneWay}" FontSize="14" Padding="5,0,0,0"/>
                    </StackPanel>
                    <Slider x:Name="Slider4" HorizontalAlignment="right" VerticalAlignment="center" Width="90" Margin="0,0,20,0" Thumb.DragCompleted="Slider_DragCompleted" Maximum="4095" Value="{Binding Value, Mode=OneWay}">
                        <Slider.LayoutTransform >
                            <ScaleTransform ScaleX ="2.75" ScaleY ="1.6"/>
                        </Slider.LayoutTransform>
                    </Slider>
                </Grid>
            </Border>
            <TextBlock Grid.Row="10" Grid.Column="5" DataContext="{Binding AnalogOutValues[3]}" Text="{Binding Information, Mode=OneWay}" VerticalAlignment="center" HorizontalAlignment="Left"  FontSize="10" Padding="5,0,0,0" />
            <Border CornerRadius="15" Margin="-5,0,-5,5"  x:Name="BorderCover1" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="24" Background="#80b0b0b0" DataContext="{Binding IndicatorDirectControl}" Visibility="{Binding IsIndicating, Converter={StaticResource BoolToVisibility }, Mode=OneWay}"/>
            <Border Margin="-5,0,-5,5"  x:Name="BorderCover2" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="8" Background="#80b0b0b0" DataContext="{Binding IndicatorDirectControl}" Visibility="{Binding IsIndicating, Converter={StaticResource BoolToVisibility }, Mode=OneWay}"/>
        </Grid>
    </Border>
</UserControl>