EFMoST_Reactor_Control/UserControls/MainPanels/EventLogPanel.xaml

<UserControl x:Class="UI.UserControls.MainPanels.EventLogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="960">
    <Border x:Name="Panel" Visibility="Visible" BorderThickness="0" Grid.Column="2" Margin="10" Grid.ColumnSpan="2" CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#B0B0B0"/>
                <GradientStop Color="#B0B0B0" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Ereignisse und Kommunikation" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="28" FontWeight="Black" Padding="0,0,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Margin="0,5,0,10" Background="#fafafa" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <TextBlock Text="Events und Fehler:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="0,5" Background="#fafafa" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <TextBlock Text="Kommunikation Gas Sensor:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="4" Grid.RowSpan="4" Margin="0,5,0,10" Background="#fafafa" CornerRadius="15">
                <TextBlock Text="Kommunikation Controller:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
            </Border>

            <RichTextBox Margin="5,0,5,10" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" Padding="5" Name="MainLog" TextChanged="MainLog_TextChanged" HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#fafafa" Foreground="Black" FontFamily="Consolas" IsReadOnly="True"  IsReadOnlyCaretVisible="True" Block.LineHeight="2" FontSize="10" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}" BorderThickness="0" FontStretch="UltraCondensed">
                <FlowDocument PageWidth="2000">
                    <Paragraph>
                        <Run Text="{Binding ApplicationLog.LogString, Mode=OneWay}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>



            <RichTextBox Grid.Column="3" Grid.Row="5" Margin="5,0" Name="ControllerLog" TextChanged="Controller_TextChanged" HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#fafafa" Foreground="Black" FontFamily="Consolas" IsReadOnly="True"  IsReadOnlyCaretVisible="True" Block.LineHeight="2" FontSize="10" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}" BorderThickness="0" FontStretch="UltraCondensed">
                <FlowDocument PageWidth="2500">
                    <Paragraph>
                        <Run Text="{Binding Controller.Log.LogString, Mode=OneWay}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <RichTextBox Grid.Column="3" Grid.Row="2" Margin="5,0,5,0" Name="GasSensorLog" TextChanged="GasSensor_TextChanged"  HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#fafafa" Foreground="Black" FontFamily="Consolas" IsReadOnly="True" IsReadOnlyCaretVisible="True" Block.LineHeight="2" FontSize="10" UseLayoutRounding="True" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}" BorderThickness="0" FontStretch="UltraCondensed">
                <FlowDocument PageWidth="2000">
                    <Paragraph>
                        <Run Text="{Binding GasSensor.Log.LogString, Mode=OneWay}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>


            <Grid Grid.Column="3" Grid.Row="6"  Margin="5,5,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="port1_sendstr" Grid.Column="0" Margin="5,5,0,5" IsEditable="True" VerticalAlignment="Center" FontSize="14" SelectedIndex="0" KeyDown="port1_sendstr_KeyDown">
                    <ComboBoxItem Content="!Rs"/>
                    <ComboBoxItem Content="!GD"/>
                    <ComboBoxItem Content="!CN"/>
                    <ComboBoxItem Content="!DC"/>
                    <ComboBoxItem Content="!DR(0)"/>
                    <ComboBoxItem Content="!DS(0,0,0)"/>
                    <ComboBoxItem Content="!SM(0,0)"/>
                    <ComboBoxItem Content="!SA(0,0)"/>
                    <ComboBoxItem Content="!SP(0,0)"/>
                    <ComboBoxItem Content="!Rl(0)"/>
                    <ComboBoxItem Content="!AI"/>
                    <ComboBoxItem Content="!BM(19200)"/>
                </ComboBox>
                <Button Grid.Column="1" Content="Send" Click="Button_Click_1" Margin="5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>



            <Grid Grid.Column="3" Grid.Row="3" Margin="5,5,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="port0_sendstr" Grid.Column="0" Margin="5,5,0,5" IsEditable="True" VerticalAlignment="Center" FontSize="14" SelectedIndex="0" KeyDown="port0_sendstr_KeyDown">
                    <ComboBoxItem Content="s,-2"/>
                    <ComboBoxItem Content="r,0,1"/>
                    <ComboBoxItem Content="m,0,0 "/>
                    <ComboBoxItem Content="t,0,10"/>
                    <ComboBoxItem Content="t,1,5"/>
                    <ComboBoxItem Content="t,2,55"/>
                    <ComboBoxItem Content="t,3,120"/>
                    <ComboBoxItem Content="c,16,23"/>
                </ComboBox>
                <Button Grid.Column="1" Content="Send" Click="Button_Click_0" Margin="5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>